: 1
summary: libtgraph-disk-reachability project repository

#:
#role: prerequisite
#location: https://pkg.cppget.org/1/stable
#trust: ...

:
role: prerequisite
location: https://bitbucket.org/luizufu/libgraph-disk-structures.git#master
